.reason{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.reason-l{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.reason-l>img{
    object-fit: cover;
}

.reason-l>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.reason-l>:nth-child(2){
    height: 16rem;
    width: auto;
    grid-column: 2/4;
}

.reason-l>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.reason-l>:nth-child(4){
    width: 10.3rem;
    grid-column: 3/4;
    grid-row: 2;
    
}

.reason-r {
    flex: 1 1;
    text-transform: uppercase;
    color: white;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.reason-r>span{
    font-weight: bold;
    color: var(--orange);
}

.reason-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    gap: 1rem;
}

.partners>img{
    width: 2.5rem;
}

@media screen and (max-width:768px){
    .reason{
        flex-direction: column;
    }

    .reason-l{
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .reason-l>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }

    .reason-l>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }

    .reason-l>:nth-child(3){
        width: 7rem;
    }

    .reason-l>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }

    .reason-r>div>span{
        display: flex;
        font-size: 2rem;
        gap: 1.5rem;
    }

    .details-r{
        margin: 1rem 0;
    }

    .details-r>div>span{
        font-size: 1rem;
        font-weight: 300;
    }

    

    

    
}